<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aero Guide</title>
    <link rel="stylesheet" href="bootstrap.bundle.js">
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/fontawesome/css/brands.css">
    <link rel="stylesheet" href="/fontawesome/css/solid.css">
    <link rel="stylesheet" href="/fontawesome/css">
    <link rel="stylesheet" href="/css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="bootstrap.bundle.min.js">
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/css/bootstrap-utilities.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/img/favicon.jpg" type="image/x-icon">
</head>
<style>
    /* main {
        background-color: whitesmoke;
    } */

    a:hover {
        background-color: lightblue;
        color: black;
    }

    /* 
    header:hover {
        background-color: lightgray;
    }

    p:hover {
        background-color: lightgray;
        border-radius: 2%;
    } */

    /* h2:hover {
        background-color: lightgrey;
    }

    h1:hover {
        background-color: lightgray;


    } */
</style>

<body>

    <header>
        <div class="px-3 py-2 text-bg-dark">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/"
                        class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">

                        <div class="logo" style="float: left;margin: 0;">
                            <img src="/img/logo5.jpg" alt="" style="height:55px;border-radius: 50%;">
                        </div>
                    </a>


                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">

                        <li>
                            <a href="index.html" class="nav-link text-white">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <!-- <use xlink:href="#speedometer2" /> -->
                                    <i class="fa-solid fa-house"></i>
                                </svg>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="Design.html" class="nav-link text-white">


                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <!-- <use xlink:href="#speedometer2" /> -->
                                    <i class="fa-solid fa-plane"></i>
                                </svg>
                                Design
                            </a>
                        </li>
                        <li>
                            <a href="aircraftspart.html" class="nav-link text-white ">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <!-- <use xlink:href="#table" /> -->
                                    <i class="fa-solid fa-plane-departure"></i>
                                </svg>
                                Aircraft's part
                            </a>
                        </li>
                        <li>
                            <a href="fighterplanes.html" class="nav-link text-white">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <!-- <use xlink:href="#grid" /> -->

                                    <i class="fa-solid fa-jet-fighter-up"></i>
                                </svg>
                                Fighter planes
                            </a>
                        </li>
                        <li>
                            <a href="contactus.html" class="nav-link text-white">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <!-- <use xlink:href="#people-circle" /> -->
                                    <i class="fa-solid fa-user"></i>
                                </svg>
                                Contact us
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="px-3 py-2 border-bottom mb-3">
            <div class="container d-flex flex-wrap justify-content-center">
                <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-light text-dark me-2">Login</button>
                    <button type="button" class="btn btn-primary">Sign-up</button>
                </div>
            </div>
        </div>
    </header>
    <div class="b-example-divider"></div>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        /* footer css**** */
        #main7 {
            width: 100%;
            height: 250px;
            background-color: lightgrey;
            display: flex;
        }

        #Div17 {
            width: 100%;
            height: 250px;
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .div17 {
            width: 15%;
            height: 150px;
            padding: 10px;
            /*border: 5px solid silver;*/
        }

        .div17 img {
            width: 40%;
            height: 40px;
        }

        /* footer css end  */
    </style>
    <main>



        <div class="container marketing">
            <!-- body start ********** -->
            <section>
                <!-- Header -->
                <header class="w3-container w3-center" style="
                    padding: 128px 16px;
                    background-image: url('https://i.pinimg.com/564x/94/64/de/9464def1ad8eea04bf9140f0b4d1356d.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
                  ">
                    <h1 class="w3-margin w3-jumbo" style="color: black">EMPENNAGE</h1>
                </header>

                <!-- First Grid -->
                <div class="w3-row-padding w3-padding-64 w3-container">
                    <div class="w3-content">
                        <div class="w3-onethird">
                            <h1>EMPENNAGE</h1>
                            <p>
                                The empennage, also known as the tail or tail assembly, is a
                                structure at the rear of an aircraft that provides stability
                                during flight, in a way similar to the feathers on an arrow.
                            </p>
                            <p>
                                The empennage is the name given to the entire tail section of the
                                aircraft, including both the horizontal and vertical stabilizers,
                                the rudder and the elevator.
                            </p>
                        </div>
                        <div class="w3-third w3-center" style="margin-left: 30%">
                            <img src="/img/empennage.jpeg" alt="empennage" width="100%" height="150%" />
                        </div>
                        <div class="" style="float: left">
                            <p>
                                The empennage serves several purposes, one of which is to
                                stabilize the airplane during flight. It provides a surface on
                                which the airplane’s stabilizers can be mounted. Most commercial
                                airplanes have multiple stabilizers, including a pair of
                                horizontal stabilizers and a single vertical stabilizer, which are
                                found on the empennage. During flight, these stabilizers allow the
                                airplane to fly in a more straight line by reducing side-to-side
                                movements.
                            </p>
                            <p>
                                In addition to stabilizing the airplane, the empennage provides
                                directional control. Pilots can easily change the airplane’s
                                direction using control systems like stabilizers that are attached
                                to the empennage. Without the empennage, pilots would have a much
                                harder time changing direction.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Second Grid -->
                <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
                    <div class="w3-content">
                        <div class="w3-onethird">
                            <h1>MATERIALS USED IN EMPENNAGE</h1>
                            <p>
                                Aluminium was chosen as it is lightweight (about 70% lighter than
                                steel), strong, and has a high resistance to corrosion. In this
                                article, we'll look at some common alloys used in aerospace
                                engineering and their applications, as well as some less
                                well-known ones, and what the future holds for aerospace materials
                            </p>
                        </div>
                    </div>
                </div>

                <script>
                    // Used to toggle the menu on small screens when clicking on the menu button
                    function myFunction() {
                        var x = document.getElementById("navDemo");
                        if (x.className.indexOf("w3-show") == -1) {
                            x.className += " w3-show";
                        } else {
                            x.className = x.className.replace(" w3-show", "");
                        }
                    }
                </script>
            </section>
            <!-- end body  -->

            <!-- footer srat -->
            <div id="main7">
                <div id="Div17">
                    <div class="div17">
                        <img src="/img/favicon.jpg" alt="" style="border-radius: 50%;"> <br> <br>
                        Mon - Sat 9:30 - 18:30 <br> <br>
                        [251]25634586

                    </div>
                    <div class="div17">
                        <h4><u>Wh</u>at we do</h4> <br>
                        Aircraft information <br>
                        Sustainability <br>
                        Performance <br>
                        Customer Insights <br>
                        Organization <br>
                        Advanced Analytics <br>
                    </div>
                    <div class="div17">
                        <h4><u>Qu</u>ick Links</h4> <br>
                        Seminar for improve your <br>
                        business <br>
                        profit & loss <br>
                        March 21, 2018 <br>
                    </div>
                    <div class="div17">
                        <h4><u>Co</u>ntact Us</h4> <br>
                        22/121 Apple Street, Anna <br>
                        Nagar, 10012, Chennai <br>
                        <br>
                        Phone: +123-456-7890 <br>
                    </div>
                    <div class="div17">
                        <h4><u>Fol</u>llow Us</h4> <br>
                        <div class="brand" style="font-size: 35px;">
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://twitter.com/i/flow/login"> <i class="fa-brands fa-twitter"></i></a>
                            <a
                                href="https://in.linkedin.com/?src=go-pa&trk=sem-ga_campid=14650114791_asid=127961666580_crid=601257986854_kw=linkedin_d=c_tid=kwd-285981853_n=g_mt=p_geo=1007761_slid=&mcid=6844056167778418688&cid=&gclid=Cj0KCQjwsrWZBhC4ARIsAGGUJup8_m6th4h0YCYvERnxk_acB8P_p4cXn366NH3Ord93ZQhLJgErXbEaAgD7EALw_wcB&gclsrc=aw.ds"><i
                                    class="fa-brands fa-linkedin"></i></a>
                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>

                        </div>
                    </div>
                </div>
            </div>





</body>

</html>